{
  "name": "gutenberg-standalone",
  "version": "0.1.0",
  "private": true,
  "homepage": "https://vindl.github.io/gutenberg-standalone",
  "dependencies": {
    "@wordpress/a11y": "^2.0.0",
    "@wordpress/api-fetch": "^2.0.0",
    "@wordpress/block-library": "^2.0.0",
    "@wordpress/blocks": "^3.0.0",
    "@wordpress/components": "^3.0.0",
    "@wordpress/compose": "^2.0.0",
    "@wordpress/core-data": "^2.0.0",
    "@wordpress/data": "^2.0.0",
    "@wordpress/date": "^2.0.0",
    "@wordpress/deprecated": "^2.0.0",
    "@wordpress/editor": "^3.0.0",
    "@wordpress/element": "^2.0.0",
    "@wordpress/hooks": "^2.0.0",
    "@wordpress/i18n": "^2.0.0",
    "@wordpress/keycodes": "^2.0.0",
    "@wordpress/nux": "^2.0.0",
    "@wordpress/plugins": "^2.0.0",
    "@wordpress/url": "^2.0.0",
    "@wordpress/viewport": "^2.0.0",
    "gh-pages": "^1.2.0",
    "react": "^16.4.2",
    "react-dom": "^16.4.2",
    "react-scripts": "1.1.5"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build",
    "eject": "react-scripts eject"
  }
}
